<!-- Add the skid steering plugin to the robot model -->
  <gazebo>
    <!-- Specify joint state publisher here or launch node separately -->
    <plugin name="joint_states" filename="libgazebo_ros_joint_state_publisher.so">
      <ros>
          <remapping>~/out:=joint_states</remapping>
      </ros>
      <update_rate>30</update_rate>
      <joint_name>wheel_front_left_joint</joint_name>
      <joint_name>wheel_front_right_joint</joint_name>
      <joint_name>wheel_rear_left_joint</joint_name>
      <joint_name>wheel_rear_right_joint</joint_name>
    </plugin>

    Skid Steer Drive Plugin
    <!-- NOTE: Skid steer plugin merged with diff drive in ros2 -->
    <plugin name='diff_drive' filename='libgazebo_ros_diff_drive.so'>
      <ros>
        <remapping>/tf:=tf</remapping>
      </ros>
      <num_wheel_pairs>2</num_wheel_pairs>
      <update_rate>30</update_rate>
      <!-- Wheel pair 1 -->
      <left_joint>wheel_front_left_joint</left_joint>
      <right_joint>wheel_front_right_joint</right_joint>
      <!-- Wheel pair 2 -->
      <left_joint>wheel_rear_left_joint</left_joint>
      <right_joint>wheel_rear_right_joint</right_joint>
      <!-- Kinematics -->
      <wheel_separation>2.0</wheel_separation>
      <wheel_separation>2.0</wheel_separation>
      <wheel_diameter>0.3</wheel_diameter>
      <wheel_diameter>0.3</wheel_diameter>
      <publish_odom>true</publish_odom>
      <publish_odom_tf>false</publish_odom_tf>
      <publish_wheel_tf>false</publish_wheel_tf>
      <command_topic>cmd_vel</command_topic>
      <odometry_topic>odom</odometry_topic>
      <odometry_frame>odom</odometry_frame>
      <robot_base_frame>base_footprint</robot_base_frame>
      <max_wheel_torque>1000</max_wheel_torque>
      <max_acceleration>30.0</max_acceleration>
    </plugin>
  </gazebo>